##%######################################################%##
#                                                          #
####        Fichier BASES : identifier les bases        ####
####            de données  et les fichiers.            ####
#                                                          #
##%######################################################%##

-	Espacenet
-	Astrée
-	INSEE
- Patstat
- Extractions Soprano (bases+annuités)
- Madras - inscriptions - à voir si dispo
- Derwent - Incompatibilité des identifiants brevets
- Familles équivalentes (faite par Olivier)
- Données économiques INSEE


##%######################################################%##
#                                                          #
####                 Fichier VARIABLES                  ####
#                                                          #
##%######################################################%##

- Familles équivalentes
    - Indicateur d'extension (O/N)
    - (NR) Pays d'extension (par APPLN_AUTH de Patstat) 
    - Extension OEB (O/N)
    - Famille Triadic (O/N)                             
    - Famille IP5 (O/N)                                 
    - (NR) Nb de pays d'extension   }
    - (NR) Nb pays de publications  }==> Corrélé  
    - Taille de la famille          }
    - Office d'origine du 1er dépôt
    - Date du 1er dépôt 

- Annuités
    - Retard de paiement
    
- Données entreprises
    -	Catégorisation PME/ETI…

- Déposants
    -	Nb de déposants
    - Département pour les FR
    - Région pour les FR
    - Pays 
    - Continent
    - PIB
    - variation du PIB
    - PIB par habitant

- Inventeurs
    -   Nb de inventeur
    - Département pour les FR
    - Région pour les FR
    - Pays 
    - Continent


-	CIB
-	Var déposant, inventeur, titulaire, mandataire // Pays, région, département, ville
-	Géocodage (lat, long)


-	Code Nace 
-	Nb d’établissements d’une entreprise
-	Inscriptions (type, nombre…)
-   Nb revendications

-   Nb citations

- pour les dépots non publiés délivrés date de retrait et
de rejet
- réduction de taxe au moment du dépôt
- le titulaire est-il le même que le déposant?
- utilisation d'un mandataire interne ou d'un CPI?
- Domaines techniques

- variables économiques sur les pays (associés à la
nationalité des déposants?)



##%######################################################%##
#                                                          #
####                   Fichier REGLES                   ####
#                                                          #
##%######################################################%##

-	Exclure les CCP
-	Exclure les certificats d’utilité

-Regles
PM-PP utilisée dans les études (Une personne physique co-déposant avec au moins
une personne morale, n'est pas gardée. On considère que c'est un brevet déposé
par des personnes morales)



##%######################################################%##
#                                                          #
####                  Fichier MODELES                   ####
#                                                          #
##%######################################################%##

-	Un modèle pour les brevets entre le dépôt et la publication
-	Un modèle pour les brevets entre la publication et la délivrance
-	Un modèle pour les brevets après la délivrance
-	Un modèle pour tous les brevets considérés comme en vigueur ( voir définition exacte avec Mickaël)
-	

##%######################################################%##
#                                                          #
####       Fichier UTILISATIONS : A quoi ça sert        ####
#                                                          #
##%######################################################%##

-	Classification supervisée : probabilité de maintien en vigueur 
-	Classification supervisée : probabilité de déchéance (non maintien)
-	évolution par an 
-	variables importantes
-	Classification non supervisée des entrants (technos émergeantes)
-	Classification non supervisée des sortants (technos en déclin)
-	
